.article-box--nav{
  display: block;
  width: fit-content;  
  max-width: 430px;
  font-size: 2rem;
  text-align: center;
  text-decoration: none!important;
  color: #0471a7;
  // color: #0958ca; // pre-2022 Guide hover color
  transition: 0.1s;
  margin-bottom: 0.4em;
  p {
      padding: 0;
      padding-bottom: 0.5em;
      z-index: 0;
      margin: 0;
      font-family: $accent-font;
      line-height: 1em;
      letter-spacing: 0.2rem;
      text-transform: lowercase;
      text-align: center;
  }
  p:first-child {
    font-weight: 700;
  }

  @media(min-width: 1200px) {
    .article-box--article_prev {
      text-align: left;
    }
    .article-box--article_next {
      text-align: right;
    }
  }

  @media(max-width: 1200px) {
    margin-left: auto;
    margin-right: auto;
  }

  &:hover{
      color: #0471a7;
  }
}

.article-boxes{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    @media($bp-smaller-than-tablet){
        display: block;
        padding-top: 10%;
    }
  }

  .section-grid-container{
    .article-box{
        &-container{
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
  }

  .article-box--article-container {
    position: relative;
    transition: 0.5s;

    .arrow {
      position: absolute;
      font-size: 3em;
      top: 0;
      color: #1a72a6;
      opacity: 0;
      transition: 0.5s;
    }
    .fa-circle-arrow-left {
      left: -1.5em;
    }
    .fa-circle-arrow-right {
      right: -1.5em;
    }

    &:hover {
      margin-right: 1.5em;
      margin-left: 1.5em;
    }

    &:hover .arrow {
      opacity: 1;
    }
  }