@import 'modules/variables';

$text-color: var(--text_color);

footer {

  padding: 15px 0;
  border-top: 0.5em solid $color-ubyssey-blue;
  background-color: $color-ubyssey-blue-dark;
  color: white;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  .about {
    line-height: 2em;
    max-width: 1000px;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    h2 {
      font-size: 2em;
      font-weight: 200;
      span {
        font-weight: 600;
        font-style: italic;
      }
    }
    h2, p, li {
      color: $color-ubyssey-blue-light;
    }
    a {
      text-decoration: underline;
    }
  }

  div.footer-branding {
    margin-right: 2em;
    display: flex;
    flex-direction: column;
    width: 250px;
    .logo {
      height: auto;
      width: 100%;
    }
    .funding {
      margin-top: 30px;
      align-self: end;
      width: 55%;
      margin-right: 1em;
      @media($bp-smaller-than-tablet){
        align-self: center;
        margin-right: 0;
      }
    }
  }

  nav {
    text-align: center;
    line-height: 40px;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        margin: 0 8px;
        display: inline-block;
      }
    }
  }

  .copyright {
    margin: 0.5em;
    text-align: center;
  }
  .navbar-nav {
    display: block;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
  }

  @media($bp-larger-than-tablet){
    .about {
      h2 {
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        margin: 0.5em 0 1.5em 0;
      }
    }
    div.about-text {
      flex-grow: 1;
      width: 0;
      h3 {
        margin-top: 1em;
        color: $color-ubyssey-blue-light;
        font-weight: 500;
        font-size: 1em;
      }
      ul {
        padding-left: 2em;
        display: flex;
        li {
          margin-right: 0.5em;
        }
      }
    }
    nav .top-row {
      font-size: 21px;
      font-weight: 600;
      li {
        margin: 0 10px;
      }
    }
  }

  @media($bp-smaller-than-tablet){
    .about {
      flex-direction: column;
      max-width: 600px;
      padding: 1em;
      h2 {
        text-align: center;
      }
    }
    .about-text {
      width: auto;
    }
    nav{
      display: flex;
    }
    div.footer-branding {
      margin: auto;
    }
    .top-row, .bottom-row{
      width: 50%;
      li{
        display: block;
      }
    }
  }

}