.card_wrapper_five {
    --grid-gap: 1rem;
    --grid-margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--grid-gap);
    row-gap: var(--grid-gap);
    margin: 0px auto;
    width: 100%;
    padding-right: calc(1 * var(--grid-margin));
    padding-left: calc(1 * var(--grid-margin));
    padding-top: 2rem;
    background: rgb(250, 249, 240);

    @media (min-width: 768px) {
        padding-bottom: 2.5rem;
        grid-template-columns: repeat(12, 1fr);
        --grid-gap: 1.5rem;
        --grid-margin: 3rem;
    }

    @media(min-width:1024px) {
        --grid-gap: 2rem;
    }

    @media(min-width:1280px) {
        --grid-margin: 4rem;
    }

    @media(min-width:1600px) {
        padding-right: calc((100% - 1472px) / 2);
        padding-left: calc((100% - 1472px) / 2);;
    }
}

.stream_title {
    grid-column: 1 / -1;
    text-align: center;

    h3 {
        --type-token: discovery.subhed-section-primary;
        text-transform: uppercase;
        font-family: FuturaPT, helvetica, sans-serif;
        font-feature-settings: normal;
        font-style: normal;
        letter-spacing: 0.0117647em;
        line-break: auto;
        line-height: 1.17647em;
        font-size: 34px;
        font-weight: 900;
        overflow-wrap: normal;
        color: rgb(0, 0, 0);
    }

    @media(min-width: 768px) {
        border-bottom: medium;
        position: relative;
        grid-area: 1 / 1 / auto / span 12;

        h3 {
            font-size: 32px;
            line-height: 1.25em;
        }
    }

    p {
        margin-top: var(--section-title-margin);
        padding-top: var(--section-title-margin);
        color: rgb(102, 102, 102);
        text-transform: none;
        font-family: FuturaPT, helvetica, sans-serif;
        font-feature-settings: normal;
        font-style: normal;
        letter-spacing: normal;
        line-break: auto;
        line-height: 1.4em;
        font-size: 20px;
        font-weight: 400;
        overflow-wrap: normal;
    }
}

.card_wrapper_1 {
    grid-column: 1 / -1;
    @media(min-width: 768px) {
        border-bottom: medium;
        position: relative;
        grid-area: 2 / 1 / auto / span 3;
    }
}

.card_wrapper_2 {
    grid-column: 1 / -1;

    @media(min-width:768px) {
        border-bottom: medium;
        grid-area: 3 / 1 / auto / span 3;
    }

}

.card_wrapper_3 {
    grid-column: 1 / -1;

    @media(min-width:768px) {
        border-bottom: medium;
        position: relative;
        grid-area: 2 / 10 / auto / span 3;
    }
}

.card_wrapper_4 {
    grid-column: 1 / -1;

    @media(min-width:768px) {
        border-bottom: medium;
        grid-area: 3 / 10 / auto / span 3;
    }
}

.card_wrapper_5 {
    grid-column-start: 1;
    grid-column-end: -1;

    @media(min-width:768px) {
        border-bottom: medium;
        grid-area: 2 / 4 / span 2 / span 6;
        margin-right: calc(var(--border-offset) * -1);
        margin-left: calc(var(--border-offset) * -1);
        border-right: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        padding-right: 1rem;
        padding-left: 1rem;
    }
}